{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Mission Control Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "convex": "^1.31.7",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "20.19.33",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.9.3"
  }
}
